---------------- POSIZIONAMENTO + RITORNO (CON ACTION) ---------------------

ros2 action send_goal /joint_trajectory_controller/follow_joint_trajectory control_msgs/action/FollowJointTrajectory -f "{
  trajectory: {
    joint_names: [motor],
    points: [
      { positions: [-0.5], velocities: [0.0], time_from_start: { sec: 2 } },
      { positions: [0.0], velocities: [0.0], time_from_start: { sec: 6 } }
    ]
  }
}"



---------------- RITORNO A q=0 (CON ACTION) ---------------------

ros2 action send_goal /joint_trajectory_controller/follow_joint_trajectory control_msgs/action/FollowJointTrajectory -f "{
  trajectory: {
    joint_names: [motor],
    points: [
      { positions: [0.0], velocities: [0.0], time_from_start: { sec: 5 } },
    ]
  }
}"


-------------- ANDATA/RITORNO VELOCE ------------------------------

ros2 action send_goal /joint_trajectory_controller/follow_joint_trajectory control_msgs/action/FollowJointTrajectory -f "{
  trajectory: {
    joint_names: [motor],
    points: [
      { positions: [-0.5], velocities: [0.0], time_from_start: { sec: 1 } },
      { positions: [0.0], velocities: [0.0], time_from_start: { sec: 10 } }
    ]
  }
}"

ros2 action send_goal /joint_trajectory_controller/follow_joint_trajectory control_msgs/action/FollowJointTrajectory -f "{
  trajectory: {
    joint_names: [motor],
    points: [
      { positions: [0.5], velocities: [0.0], time_from_start: { sec: 1 } },
      { positions: [0.0], velocities: [0.0], time_from_start: { sec: 10 } }
    ]
  }
}"
