<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="dynamixel_motors" params="name">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>dynamixel_hardware/DynamixelHardware</plugin>
        <param name="usb_port">/dev/ttyUSB0</param>
        <param name="baud_rate">57600</param>
        <!-- <param name="use_dummy">true</param> -->
      </hardware>
      <joint name="motor">
        <param name="id">1</param>
        <param name="Position_P_Gain">850</param>
        <param name="Position_D_Gain">0</param>
        <param name="Position_I_Gain">0</param>
        <param name="Velocity_P_Gain">100</param>
        <param name="Velocity_I_Gain">1920</param>
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
    </ros2_control>

  </xacro:macro>

  <xacro:dynamixel_motors name="dynamixel_motors" />
</robot>
